name: AWS SAM
author: Vinicius Kiatkoski Neves <viniciuskneves@icloud.com>
description: Runs AWS SAM commands for you.

inputs:
  command:
    description: SAM command that will be executed.
    default: 'sam build'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
