name: Main

on:
  push:
    branches: [test]

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: linuxbrew/alpine
    steps:
      - uses: actions/checkout@v2
      - name: Tap AWS to Homebrew
        run: brew tap aws/tap

      #- name: Test
        #uses: ./.github/actions/aws-sam/
